<!DOCTYPE html>
<html lang="en" ng-app="UploadApp">

<head>
  <title>Exercise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/assets/main.css">
</head>

<body ng-cloak>
    <div class="container" ui-view="nav"></div>
    <div>
        <div class="container" ui-view="content"></div>
    </div>
  
</body>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script type="text/javascript" src="bower_components/papaparse/papaparse.min.js"></script>
<script type="text/javascript" src="bower_components/moment/moment.js"></script>
<script type="text/javascript" src="bower_components/angular-moment/angular-moment.min.js"></script>

<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/app.config.js"></script>
<script type="text/javascript" src="app/services/upload-api.service.js"></script>
<script type="text/javascript" src="app/upload/upload.controller.js"></script>
<script type="text/javascript" src="app/list/list.controller.js"></script>
</html>